# vk-test-task

./: .gitignore  pom.xml  readme.md  task.txt
src/test/java/: testng-suite.xml  testng.xml
src/test/java/common/: Generator.java  Settings.java  Tools.java
src/test/java/core/: AttachmentsHelper.java  Configurator.java  RetryAnalyzer.java
src/test/java/pagesAndElements/: LeftMenuGlobal.java  LoginPage.java  MessengerPage.java  MusicPage.java  NewsPage.java  PhotosPage.java  VideoPage.java  VkIdPage.java
src/test/java/steps/: CommonSteps.java  LoginSteps.java  MessengerSteps.java  MusicSteps.java  PhotosSteps.java  VideoSteps.java
src/test/java/suiteFiles/: testng-suite.xml
src/test/java/testData/: DataChecker.java  Settings.java  TestDataChecker.java  Users.java
src/test/java/testData/additionalClasses/: MessageAttachSource.java  MessageAttachType.java
src/test/java/tests/: AttachTest.java
